---
default_dirs:
 .:
  - config.yaml
 resources:
  - banner.py
  - banners.txt
  - command.py
  - il_context.py
  - env.py
  - exception.py
  - ilcmd.py
  - integrityCheck.py
  - iohandler.py
  - pluginManager.py
  - template.py
  - __init__.py

 plugins:
  bin_analysis:
   - bin_analysis.py
  dorker:
   - dorker.py
  msf_basic:
   - msf_basic.py
  pack_cap:
   - pack_cap.py
  sweep:
   - sweep.sh
  tunnel:
   - tunnel.py

 tools:
  analysis:
   - SpiffySpark
  exploitation:
   - ColdHeart
   - CrazyIngrate
   - GoldenBullet
  modeling:
   - MistyRelay
  post:
   - HappyBond
  recon:
   - ConveneJudgement
  reporting:
   - WryDame
  reverseshell:
   - ShallowDawn

dependencies:
 - yaml
 - pwnlib

otherdependencies:
 - cpan XML::LibXML

description: "A toolbox able to launch ctrlaltech tools quick and easy."
name: IntentLimit
type: IntentLimit
version: 2025.0.1
