  _____       _             _   _      _           _ _   
 |_   _|     | |           | | | |    (_)         (_) |  
   | |  _ __ | |_ ___ _ __ | |_| |     _ _ __ ___  _| |_ 
   | | | '_ \| __/ _ \ '_ \| __| |    | | '_ ` _ \| | __|
  _| |_| | | | ||  __/ | | | |_| |____| | | | | | | | |_ 
 |_____|_| |_|\__\___|_| |_|\__|______|_|_| |_| |_|_|\__|
	
 _____      _             _   _     _           _ _   
|_   _|    | |           | | | |   (_)         (_) |  
  | | _ __ | |_ ___ _ __ | |_| |    _ _ __ ___  _| |_ 
  | || '_ \| __/ _ \ '_ \| __| |   | | '_ ` _ \| | __|
 _| || | | | ||  __/ | | | |_| |___| | | | | | | | |_ 
 \___/_| |_|\__\___|_| |_|\__\_____/_|_| |_| |_|_|\__|
